<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/exam"
        android:title="Exams"
        android:icon="@drawable/ic_exams"
        />
    <item
        android:id="@+id/link"
        android:title="GitHub"
        android:icon="@drawable/baseline_link_24"
        />
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login"
                android:title="Log Out"
                />
        </menu>
    </item>
</menu>